.main {
    padding-top: 5em;
    margin: 0 2em;
}

.store {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0px 0px;

    @media screen and (max-width: 720px) {
        // display: grid;
        // grid-auto-columns: 1fr;
        // grid-template-rows: 1fr 3fr;
        // gap: 0px 0px;
        display: block;
        // display: flex;
    }
}

.store_item_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em 1em;
    position: relative;

    @media screen and (max-width: 720px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}

.loading_modal {
    position: absolute;
    background-color: white;
    opacity: 0.7;
    z-index: 2;
    width: 100%;
    top: 0;
    bottom: 0;
}